# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myapplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /storage/emulated/0/AndroidCSProjects/FuckProtect/app/.cxx/Debug/u4a2jf3u/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myapplication


#############################################
# Order-only phony target for myapplication

build cmake_object_order_depends_target_myapplication: phony || .

build CMakeFiles/myapplication.dir/native-lib.cpp.o: CXX_COMPILER__myapplication_unscanned_Debug /storage/emulated/0/AndroidCSProjects/FuckProtect/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_myapplication
  CONFIG = Debug
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir
  TARGET_COMPILE_PDB = CMakeFiles/myapplication.dir/
  TARGET_PDB = /storage/emulated/0/AndroidCSProjects/FuckProtect/app/build/intermediates/cxx/Debug/u4a2jf3u/obj/arm64-v8a/libmyapplication.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/myapplication.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target myapplication


#############################################
# Link the shared library /storage/emulated/0/AndroidCSProjects/FuckProtect/app/build/intermediates/cxx/Debug/u4a2jf3u/obj/arm64-v8a/libmyapplication.so

build /storage/emulated/0/AndroidCSProjects/FuckProtect/app/build/intermediates/cxx/Debug/u4a2jf3u/obj/arm64-v8a/libmyapplication.so: CXX_SHARED_LIBRARY_LINKER__myapplication_Debug CMakeFiles/myapplication.dir/native-lib.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myapplication.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles/myapplication.dir/link.d
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/myapplication.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyapplication.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/myapplication.dir/
  TARGET_FILE = /storage/emulated/0/AndroidCSProjects/FuckProtect/app/build/intermediates/cxx/Debug/u4a2jf3u/obj/arm64-v8a/libmyapplication.so
  TARGET_PDB = /storage/emulated/0/AndroidCSProjects/FuckProtect/app/build/intermediates/cxx/Debug/u4a2jf3u/obj/arm64-v8a/libmyapplication.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/myapplication.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AndroidCSProjects/FuckProtect/app/.cxx/Debug/u4a2jf3u/arm64-v8a && /home/Android/Sdk/cmake/4.3.0/bin/ccmake -S/storage/emulated/0/AndroidCSProjects/FuckProtect/app/src/main/cpp -B/storage/emulated/0/AndroidCSProjects/FuckProtect/app/.cxx/Debug/u4a2jf3u/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AndroidCSProjects/FuckProtect/app/.cxx/Debug/u4a2jf3u/arm64-v8a && /home/Android/Sdk/cmake/4.3.0/bin/cmake --regenerate-during-build -S/storage/emulated/0/AndroidCSProjects/FuckProtect/app/src/main/cpp -B/storage/emulated/0/AndroidCSProjects/FuckProtect/app/.cxx/Debug/u4a2jf3u/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyapplication.so: phony /storage/emulated/0/AndroidCSProjects/FuckProtect/app/build/intermediates/cxx/Debug/u4a2jf3u/obj/arm64-v8a/libmyapplication.so

build myapplication: phony /storage/emulated/0/AndroidCSProjects/FuckProtect/app/build/intermediates/cxx/Debug/u4a2jf3u/obj/arm64-v8a/libmyapplication.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/emulated/0/AndroidCSProjects/FuckProtect/app/.cxx/Debug/u4a2jf3u/arm64-v8a

build all: phony /storage/emulated/0/AndroidCSProjects/FuckProtect/app/build/intermediates/cxx/Debug/u4a2jf3u/obj/arm64-v8a/libmyapplication.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /storage/emulated/0/AndroidCSProjects/FuckProtect/app/.cxx/Debug/u4a2jf3u/arm64-v8a/cmake_install.cmake: RERUN_CMAKE | /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCCompilerABI.c /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeSystem.cmake.in /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/GNU.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Linker/GNU.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Linker/LLD-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Linker/LLD.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Determine-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linux.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/UnixPaths.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/abis.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/android-legacy.toolchain.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/android.toolchain.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/flags.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Clang.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Determine.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Initialize.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/platforms.cmake /storage/emulated/0/AndroidCSProjects/FuckProtect/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCCompilerABI.c /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeSystem.cmake.in /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Clang.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/GNU.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Linker/GNU.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Linker/LLD-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Linker/LLD.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Determine-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Android.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/Linux.cmake /home/Android/Sdk/cmake/4.3.0/share/cmake-4.3/Modules/Platform/UnixPaths.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/abis.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/android-legacy.toolchain.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/android.toolchain.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/flags.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Clang.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Determine.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Initialize.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android.cmake /home/Android/Sdk/ndk/27.3.13750724/build/cmake/platforms.cmake /storage/emulated/0/AndroidCSProjects/FuckProtect/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
