# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: myapplication
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__myapplication_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/Android/Sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-arm64/bin/clang++ --target=i686-none-linux-android21 --sysroot=/home/Android/Sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-arm64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__myapplication_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /home/Android/Sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-arm64/bin/clang++ --target=i686-none-linux-android21 --sysroot=/home/Android/Sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-arm64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/Android/Sdk/cmake/4.3.0/bin/cmake --regenerate-during-build -S/storage/emulated/0/AndroidCSProjects/FuckProtect/app/src/main/cpp -B/storage/emulated/0/AndroidCSProjects/FuckProtect/app/.cxx/Debug/u4a2jf3u/x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

